{
  "name": "guitard-mta-sts",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "format": "prettier --write \"css/**/*.css\" \"scripts/**/*.mjs\" \"stylelint.config.mjs\" \"site.manifest.json\" \".htmlvalidate.json\" \".github/**/*.yml\" \"package.json\"",
    "validate:format": "prettier --check --end-of-line auto \"css/**/*.css\" \"scripts/**/*.mjs\" \"stylelint.config.mjs\" \"site.manifest.json\" \".htmlvalidate.json\" \".github/**/*.yml\" \"package.json\"",
    "validate:html": "html-validate 404.html",
    "validate:css": "stylelint \"css/**/*.css\"",
    "validate:js": "node --check stylelint.config.mjs && node --check scripts/validate-policy.mjs && node --check scripts/validate-resources.mjs && node --check scripts/validate-live.mjs && node --check scripts/stage-pages.mjs && node --check scripts/stage-pages.test.mjs && node --check scripts/starttls-outcome.mjs && node --check scripts/starttls-outcome.test.mjs",
    "validate:tests": "node --test scripts/stage-pages.test.mjs scripts/starttls-outcome.test.mjs",
    "validate:policy": "node scripts/validate-policy.mjs",
    "validate:resources": "node scripts/validate-resources.mjs",
    "validate:dependencies": "pnpm audit --audit-level high",
    "validate:live": "node scripts/validate-live.mjs",
    "stage:pages": "node scripts/stage-pages.mjs",
    "check": "pnpm run validate:format && pnpm run validate:html && pnpm run validate:css && pnpm run validate:js && pnpm run validate:tests && pnpm run validate:policy && pnpm run validate:resources && pnpm run validate:dependencies"
  },
  "devDependencies": {
    "html-validate": "11.9.0",
    "prettier": "3.9.6",
    "stylelint": "17.14.1"
  }
}
